<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Kanako&#39;s Kitchen // [quandrei]
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.15" />

  <meta property="og:title" content="Kanako&#39;s Kitchen" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://quandrei.github.io/post/kanakos-kitchen/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="https://quandrei.github.io/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://quandrei.github.io/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://quandrei.github.io/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="[quandrei]" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  
    <link rel="stylesheet" type="text/css" href="https://quandrei.github.io/css/my-categories.css">
  

  
</head>

<body>
	
		<div id="nav-to-top">
			<span class="decorative-marker">//</span><a href="#top">To Top</a>
		</div>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">[quandrei]</h1>
    <h2 class="brand-tagline">a cipher, wrapped in an enigma, smothered in secret sauce</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://quandrei.github.io">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://quandrei.github.io/page/about/">About</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://quandrei.github.io/page/projects/">Projects</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="http://www.github.com/quandrei" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="https://ca.linkedin.com/in/andreazarbo" target="_blank"><i class='fa fa-linkedin'></i></a>
        
      
        
        <a href="http://www.twitter.com/quandrei" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
  		<section class="post">
            <h1 class="post-title">
              <a href="https://quandrei.github.io/post/kanakos-kitchen/">Kanako&#39;s Kitchen</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>5</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Oct</span> <span class="post-date-year">2013</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-food" href="https://quandrei.github.io/categories/food">food</a>
				
				</div>
			

			
		    	<div class="social-sharing">
	<a class="share-button-facebook" onClick="return popupShare(this.href);" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fquandrei.github.io%2fpost%2fkanakos-kitchen%2f" target="_blank"><i class="fa fa-facebook"><span>Like</span></i></a>
	<a class="share-button-google-plus" onClick="return popupShare(this.href);" href="https://plus.google.com/share?url=https%3a%2f%2fquandrei.github.io%2fpost%2fkanakos-kitchen%2f" target="_blank"><i class="fa fa-google-plus"><span>Google +1</span></i></a>
	<a class="share-button-linkedin" onClick="return popupShare(this.href);" href="http://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fquandrei.github.io%2fpost%2fkanakos-kitchen%2f&title=Kanako%27s%20Kitchen&summary=So%20I%20found%20a%20blog%20recently%20about%20Japanese%20home%20cooking%2c%20and%20it%20seemed%20intriguing.%20I%20am%20not%2c%20by%20any%20stretch%2c%20an%20expert%20but%20do%20enjoy%20cooking%20from%20time%20to%20time.%20I%26rsquo%3bve%20been%20trying%20a%20few%20of%20the%20recipes%2c%20and%20this%20is%20what%20I%20have%20prepared%20so%20far%3a%20To%20note%2c%20the%20soy%20sauce%20I%20used%20was%20general%20purpose%20Kikkoman%20soy%20sauce%20for%20all%20the%20recipes%2c%20which%20is%20considered%20a%20Koikuchi%20soy%20sauce%20and%20not%20an%20Usukuchi%20%28a%20point%20I%20wasn%26rsquo%3bt%20clear%20on%20from%20the%20recipes%29.}&source=%5bquandrei%5d" target="_blank"><i class="fa fa-linkedin"><span>Share on LinkedIn</span></i></a>
	<a class="share-button-twitter" onClick="return popupShare(this.href);" href="http://twitter.com/share?text=Kanako%27s%20Kitchen&url=https%3a%2f%2fquandrei.github.io%2fpost%2fkanakos-kitchen%2f" target="_blank"><i class="fa fa-twitter"><span>Tweet</span></i></a>	
</div>
		    

			

            <p>So I found a blog recently about Japanese home cooking, and it seemed intriguing. I am not, by any stretch, an expert but do enjoy cooking from time to time. I&rsquo;ve been trying a few of the recipes, and this is what I have prepared so far:</p>

<p><em>To note, the soy sauce I used was general purpose Kikkoman soy sauce for all the recipes, which is considered a Koikuchi soy sauce and not an Usukuchi (a point I wasn&rsquo;t clear on from the recipes).</em></p>

<p><a href="http://kanakoskitchen.com/2012/07/30/hakusai-tuna-nimono/">Hakusai and tuna fish nimono:</a> This is a very simple and easy recipe that came out really well. Easy for any newbie, nice flavor, and good in a pinch, but I think I would have preferred it with minced pork. Will definitely be trying this one again.</p>

<p><a href="http://kanakoskitchen.com/2010/07/19/saba-nitsuke/">Saba Nitsuke:</a> This was also a great dish. Although, since I was using 4 filets of mackerel instead of the 2 in the recipe, I doubled the portions for the sauce. I don&rsquo;t think this was necessary in the end, as I had way too much sauce while simmering the fish, and had a hard time reducing it to an acceptable thickness. It was still quite tasty, just wasted ingredients is all.</p>

<p><a href="http://kanakoskitchen.com/2010/07/22/yakinasu/">Yakinasu:</a>  I love eggplants. And this recipe had promise, but I don&rsquo;t think I executed very well. Fairly simple, but takes patience and time. I only used the katsuobushi as a seasoning, and skipped the ginger. Also, because we were eating several dishes at once, and I had made a plate for each person, I forgot to put some soy sauce on the side for seasoning, which I think would&rsquo;ve complimented this quite well. Overall, the dish was very smokey, and nice, but I felt lacked something to compliment the smokiness. Again, likely due to the absence of soy sauce.</p>

<p><a href="http://kanakoskitchen.com/2009/11/16/nuta/">Nuta:</a> I used &ldquo;white&rdquo; miso paste for this recipe, but can use whichever you prefer. It was quite good, but due to other cooking distractions, I overcooked the green onions slightly. Still quite tasty, and complimented the above mackerel nicely.</p>

<p>As with most dishes, I served all of these with Japanese white rice. I highly recommend reading on how to prepare it, because having mediocre rice can really spoil a meal.</p>

<p>Will continue to go through these, and I suggest you do too. Lots to discover on this blog!</p>

	
			
		    	<div class="social-sharing">
	<a class="share-button-facebook" onClick="return popupShare(this.href);" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fquandrei.github.io%2fpost%2fkanakos-kitchen%2f" target="_blank"><i class="fa fa-facebook"><span>Like</span></i></a>
	<a class="share-button-google-plus" onClick="return popupShare(this.href);" href="https://plus.google.com/share?url=https%3a%2f%2fquandrei.github.io%2fpost%2fkanakos-kitchen%2f" target="_blank"><i class="fa fa-google-plus"><span>Google +1</span></i></a>
	<a class="share-button-linkedin" onClick="return popupShare(this.href);" href="http://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fquandrei.github.io%2fpost%2fkanakos-kitchen%2f&title=Kanako%27s%20Kitchen&summary=So%20I%20found%20a%20blog%20recently%20about%20Japanese%20home%20cooking%2c%20and%20it%20seemed%20intriguing.%20I%20am%20not%2c%20by%20any%20stretch%2c%20an%20expert%20but%20do%20enjoy%20cooking%20from%20time%20to%20time.%20I%26rsquo%3bve%20been%20trying%20a%20few%20of%20the%20recipes%2c%20and%20this%20is%20what%20I%20have%20prepared%20so%20far%3a%20To%20note%2c%20the%20soy%20sauce%20I%20used%20was%20general%20purpose%20Kikkoman%20soy%20sauce%20for%20all%20the%20recipes%2c%20which%20is%20considered%20a%20Koikuchi%20soy%20sauce%20and%20not%20an%20Usukuchi%20%28a%20point%20I%20wasn%26rsquo%3bt%20clear%20on%20from%20the%20recipes%29.}&source=%5bquandrei%5d" target="_blank"><i class="fa fa-linkedin"><span>Share on LinkedIn</span></i></a>
	<a class="share-button-twitter" onClick="return popupShare(this.href);" href="http://twitter.com/share?text=Kanako%27s%20Kitchen&url=https%3a%2f%2fquandrei.github.io%2fpost%2fkanakos-kitchen%2f" target="_blank"><i class="fa fa-twitter"><span>Tweet</span></i></a>	
</div>
		    

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-food" href="https://quandrei.github.io/tags/food">food</a>,
	                
	                <a class="post-tag post-tag-japanese-cuisine" href="https://quandrei.github.io/tags/japanese-cuisine">japanese cuisine</a>,
	                
	                <a class="post-tag post-tag-home-cooking" href="https://quandrei.github.io/tags/home-cooking">home cooking</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="https://quandrei.github.io/post/exposed-mimic/">Exposed: MIMIC</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="https://quandrei.github.io/post/my-gaming-rig/">My gaming rig...</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2016. All rights reserved.</p>
</div>
    </div>
  </div>
	
		<script type="text/javascript">
			onscroll = function() {
			  var toTopVisible = false;
			  var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
			  if (scrollTop > 1000) {
			    if (!toTopVisible) {
			      document.getElementById('nav-to-top').style.display = 'block';
			    }
			  } else {
			    if (scrollTop < 1000 || toTopVisible) {
			      document.getElementById('nav-to-top').style.display = 'none';
			    }
			  }
			};
		</script>
	

	
		<script type="text/javascript">
			function popupShare(url) {
				window.open(url, '_blank', 'scrollbars,resizable,height=525,width=600');
				return false;
			}
		</script>
	

  
</body>
</html>
