<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    First! // [quandrei]
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.15" />

  <meta property="og:title" content="First!" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://quandrei.github.io/post/2013/09/30/first/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://quandrei.github.io/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://quandrei.github.io/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://quandrei.github.io/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="[quandrei]" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  
    <link rel="stylesheet" type="text/css" href="http://quandrei.github.io/css/my-categories.css">
  

  
</head>

<body>
	
		<div id="nav-to-top">
			<span class="decorative-marker">//</span><a href="#top">To Top</a>
		</div>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">[quandrei]</h1>
    <h2 class="brand-tagline">a cipher, wrapped in an enigma, smothered in secret sauce</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://quandrei.github.io">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://quandrei.github.io/page/about/">About</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://quandrei.github.io/page/projects/">Projects</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="http://www.github.com/quandrei" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="https://ca.linkedin.com/in/andreazarbo" target="_blank"><i class='fa fa-linkedin'></i></a>
        
      
        
        <a href="http://www.twitter.com/quandrei" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
  		<section class="post">
            <h1 class="post-title">
              <a href="http://quandrei.github.io/post/2013/09/30/first/">First!</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>30</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Sep</span> <span class="post-date-year">2013</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-first" href="http://quandrei.github.io/categories/first">first</a>
				
				</div>
			

			
		    	<div class="social-sharing">
	<a class="share-button-facebook" onClick="return popupShare(this.href);" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fquandrei.github.io%2fpost%2f2013%2f09%2f30%2ffirst%2f" target="_blank"><i class="fa fa-facebook"><span>Like</span></i></a>
	<a class="share-button-google-plus" onClick="return popupShare(this.href);" href="https://plus.google.com/share?url=http%3a%2f%2fquandrei.github.io%2fpost%2f2013%2f09%2f30%2ffirst%2f" target="_blank"><i class="fa fa-google-plus"><span>Google +1</span></i></a>
	<a class="share-button-linkedin" onClick="return popupShare(this.href);" href="http://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fquandrei.github.io%2fpost%2f2013%2f09%2f30%2ffirst%2f&title=First%21&summary=That%26rsquo%3bs%20right%2c%20you%20guessed%20it.%20This%20is%20my%20first%20post.%20What%20to%20say%2c%20what%20to%20say%26hellip%3b%20Well%2c%20first%20off%2c%20if%20you%20haven%26rsquo%3bt%20already%20noticed%2c%20my%20site%20is%20pretty%20much%20littered%20with%20obscure%20references%20to%20things%20I%20love%20%28both%20geeky%20and%20non-geeky%20alike%29.%20There%20will%20be%20more%20to%20come.%20I%20have%20a%20very%20well%20thought-out%20point%20system%2c%20which%20I%20am%20making%20up%20as%20I%20go%20along.%20To%20the%20first%20person%20to%20name%20one%20of%20these%20references%2c%20I%20will%20award%2044012.3%20points%21}&source=%5bquandrei%5d" target="_blank"><i class="fa fa-linkedin"><span>Share on LinkedIn</span></i></a>
	<a class="share-button-twitter" onClick="return popupShare(this.href);" href="http://twitter.com/share?text=First%21&url=http%3a%2f%2fquandrei.github.io%2fpost%2f2013%2f09%2f30%2ffirst%2f" target="_blank"><i class="fa fa-twitter"><span>Tweet</span></i></a>	
</div>
		    

			

            <p>That&rsquo;s right, you guessed it. This is my first post. What to say, what to say&hellip;</p>

<p>Well, first off, if you haven&rsquo;t already noticed, my site is pretty much littered with obscure references to things I love (both geeky and non-geeky alike). There will be more to come.</p>

<p>I have a very well thought-out point system, which I am making up as I go along. To the first person to name one of these references, I will award 44012.3 points! To the second 1507 syst&hellip; er, I mean points, and so on&hellip; until I have dispensed all the points within my pool.</p>

<p>After which, a short list of finalists will be announced so that they may basque in their adept attention to trivial knowledge. And they will be asked to move to the next level of confronting the quandary that is quandrei. To delve deeper into solving the cipher, which is wrapped in an enigma, smothered in secret sauce&hellip;</p>

<p>Or we can just go out for a beer, and cake (it&rsquo;s not a lie, I swear). Always up for chatting with people that know as much freaky stuff as I do. And if beer isn&rsquo;t your thing, I can be persuaded to try new beverages&hellip;. even plums, floating in perfume, served in a man&rsquo;s hat (last one, I promise&hellip; maybe).</p>

<p>restrictions: all submissions must be submitted in triplicate, and mailed to my P.O. box in Walla Walla, WA.  (if you can find it&hellip; what? you expected this to be easy?)</p>

<p>disclaimer: points non-transferable, nor redeemable.</p>

<hr />

<p>This blog post took a harsh turn from where I originally intended it to go. To those who are confused, well, so am I. To those who are entertained, well, good. To those experiencing a strange euphoric sensation, well, I am not sure what to say but I suppose that&rsquo;s good too (kind of reminds me of my buddy&rsquo;s trip to Tralfamadore).</p>

<p>I will try to me more coherent next time. Until then, the dude abides.</p>

	
			
		    	<div class="social-sharing">
	<a class="share-button-facebook" onClick="return popupShare(this.href);" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fquandrei.github.io%2fpost%2f2013%2f09%2f30%2ffirst%2f" target="_blank"><i class="fa fa-facebook"><span>Like</span></i></a>
	<a class="share-button-google-plus" onClick="return popupShare(this.href);" href="https://plus.google.com/share?url=http%3a%2f%2fquandrei.github.io%2fpost%2f2013%2f09%2f30%2ffirst%2f" target="_blank"><i class="fa fa-google-plus"><span>Google +1</span></i></a>
	<a class="share-button-linkedin" onClick="return popupShare(this.href);" href="http://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fquandrei.github.io%2fpost%2f2013%2f09%2f30%2ffirst%2f&title=First%21&summary=That%26rsquo%3bs%20right%2c%20you%20guessed%20it.%20This%20is%20my%20first%20post.%20What%20to%20say%2c%20what%20to%20say%26hellip%3b%20Well%2c%20first%20off%2c%20if%20you%20haven%26rsquo%3bt%20already%20noticed%2c%20my%20site%20is%20pretty%20much%20littered%20with%20obscure%20references%20to%20things%20I%20love%20%28both%20geeky%20and%20non-geeky%20alike%29.%20There%20will%20be%20more%20to%20come.%20I%20have%20a%20very%20well%20thought-out%20point%20system%2c%20which%20I%20am%20making%20up%20as%20I%20go%20along.%20To%20the%20first%20person%20to%20name%20one%20of%20these%20references%2c%20I%20will%20award%2044012.3%20points%21}&source=%5bquandrei%5d" target="_blank"><i class="fa fa-linkedin"><span>Share on LinkedIn</span></i></a>
	<a class="share-button-twitter" onClick="return popupShare(this.href);" href="http://twitter.com/share?text=First%21&url=http%3a%2f%2fquandrei.github.io%2fpost%2f2013%2f09%2f30%2ffirst%2f" target="_blank"><i class="fa fa-twitter"><span>Tweet</span></i></a>	
</div>
		    

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-first" href="http://quandrei.github.io/tags/first">first</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="http://quandrei.github.io/post/my-gaming-rig/">My gaming rig...</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="http://quandrei.github.io/page/about/">About</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2016. All rights reserved.</p>
</div>
    </div>
  </div>
	
		<script type="text/javascript">
			onscroll = function() {
			  var toTopVisible = false;
			  var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
			  if (scrollTop > 1000) {
			    if (!toTopVisible) {
			      document.getElementById('nav-to-top').style.display = 'block';
			    }
			  } else {
			    if (scrollTop < 1000 || toTopVisible) {
			      document.getElementById('nav-to-top').style.display = 'none';
			    }
			  }
			};
		</script>
	

	
		<script type="text/javascript">
			function popupShare(url) {
				window.open(url, '_blank', 'scrollbars,resizable,height=525,width=600');
				return false;
			}
		</script>
	

  
</body>
</html>
