<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Flux = Rad, or how I learned to stop worrying and love the fact I don’t have time // [quandrei]
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.15" />

  <meta property="og:title" content="Flux = Rad, or how I learned to stop worrying and love the fact I don’t have time" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://quandrei.com/post/flux-equals-rad/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="https://quandrei.com/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://quandrei.com/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://quandrei.com/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="[quandrei]" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  
    <link rel="stylesheet" type="text/css" href="https://quandrei.com/css/custom.css">
  

  
</head>

<body>
	
		<div id="nav-to-top">
			<span class="decorative-marker">//</span><a href="#top">To Top</a>
		</div>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">[quandrei]</h1>
    <h2 class="brand-tagline">a cipher, wrapped in an enigma, smothered in secret sauce</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://quandrei.com">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://quandrei.com/page/about/">About</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://quandrei.com/page/projects/">Projects</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="http://www.github.com/quandrei" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="https://ca.linkedin.com/in/andreazarbo" target="_blank"><i class='fa fa-linkedin'></i></a>
        
      
        
        <a href="http://www.twitter.com/quandrei" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
  		<section class="post">
            <h1 class="post-title">
              <a href="https://quandrei.com/post/flux-equals-rad/">Flux = Rad, or how I learned to stop worrying and love the fact I don’t have time</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>11</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jun</span> <span class="post-date-year">2016</span>
            	</span>
            	
            
            	
            

			
			

			

			

            

<p>Over the last few months, between work and family time, I have come to the inescapable conclusion that there are not enough hours in a day. I know, I know, I can hear thousands of voices in cyber space cry out, <strong><em>&ldquo;No shit, Sherlock!!!&rdquo;</em></strong>, but bear with me&hellip;</p>

<h3 id="the-great-experiment:e831ab99dc0c1469e881e3a75be5a730">The Great Experiment:</h3>

<p>This began when I saw an inspirational article documenting a developer&rsquo;s <a href="https://drksephy.github.io/2015/07/02/commit/">500 day commit streak</a>. At any given time, I always have a laundry list of ideas I&rsquo;d like to implement and technologies I&rsquo;d like to experiment with. Seeing this impressive streak, made me feel as though I was failing as a developer, by not keeping up. Because of this, I decided to try to employ a schedule that would allow me to do some kind of constructive work on a daily basis. At least 1-2 hours of <em>something</em>. My criteria were as follows:</p>

<ul>
<li>needs to be development-related and constructive (i.e. reading articles involving best practices, coding something, experimenting with some kind of dev-ops tools, strategies/tools to improve personal workflow, etc.)</li>
<li>does not necessarily need to be something &lsquo;committed&rsquo; to my github account, so as not to burn myself out</li>
<li>could not interfere with quality time with my family</li>
<li>eventually build something cool with my new and improved skills</li>
</ul>

<p>In the beginning, I was motivated and it wasn&rsquo;t too difficult. But all good things&hellip;</p>

<h3 id="the-kobayashi-maru:e831ab99dc0c1469e881e3a75be5a730">The Kobayashi Maru:</h3>

<p>Despite my best efforts, trying to strive to do all that I want while maintaining everything else in my life, proved to be a no-win scenario. There were too many factors I had not taken into consideration.</p>

<ul>
<li>Days where my full-time job needed me to put in some more hours to stay on schedule.</li>
<li>Days where family obligations took more time than expected.</li>
<li>Days where illness zapped me completely, and led me to doing the bare minimum to get the day done.</li>
<li>Days where other interruptions prevented me from getting much needed sleep, completely torpedoing my energy level.</li>
</ul>

<p>When I tried to focus more intently on my goals, other facets of my life suffered. I would skip healthy choices, like going to the gym or getting enough sleep, in order to put in the time needed. I felt those were bad choices.</p>

<p>This whole endeavor showed me a few things. One great thing it helped me with was learning some focus and organizing my time a little better. And although green squares on my github profile are satisfying, they are no substitute for having balance in life. At the end of the day, even with an impressive commit streak, I will not be able to code myself a family or good health. Don&rsquo;t get me wrong, if I ever reach a point where I can have it all, I&rsquo;ll go for it (and I applaud those who can achieve this). For now, having it all is not possible.</p>

<p>But, the good news is, I still have been able to find a good balance to create and experiment as much as I need to (instead of as much as I want to). If ever I question my approach, I use this formula regarding invention to help me re-evaluate:</p>

<blockquote>
<p>Invention, my dear friends, is 93% perspiration, 6% electricity, 4% evaporation, and 2% butterscotch ripple.</p>
</blockquote>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-dev" href="https://quandrei.com/tags/dev">dev</a>,
	                
	                <a class="post-tag post-tag-motivation" href="https://quandrei.com/tags/motivation">motivation</a>,
	                
	                <a class="post-tag post-tag-work/life-balance" href="https://quandrei.com/tags/work/life-balance">work/life balance</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="https://quandrei.com/post/godzilla-foxfire-python/">Godzilla Foxfire, the quickening</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2016. All rights reserved.</p>
</div>
    </div>
  </div>
	
		<script type="text/javascript">
			onscroll = function() {
			  var toTopVisible = false;
			  var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
			  if (scrollTop > 1000) {
			    if (!toTopVisible) {
			      document.getElementById('nav-to-top').style.display = 'block';
			    }
			  } else {
			    if (scrollTop < 1000 || toTopVisible) {
			      document.getElementById('nav-to-top').style.display = 'none';
			    }
			  }
			};
		</script>
	

	

  
</body>
</html>
