<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    My gaming rig... // [quandrei]
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.15" />

  <meta property="og:title" content="My gaming rig..." />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://quandrei.github.io/post/my-gaming-rig/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://quandrei.github.io/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="[quandrei]" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  
    <link rel="stylesheet" type="text/css" href="/css/my-categories.css">
  

  
</head>

<body>
	
		<div id="nav-to-top">
			<span class="decorative-marker">//</span><a href="#top">To Top</a>
		</div>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">[quandrei]</h1>
    <h2 class="brand-tagline">a cipher, wrapped in an enigma, smothered in secret sauce</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://quandrei.github.io">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/page/about/">About</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/page/projects/">Projects</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="http://www.github.com/quandrei" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="https://ca.linkedin.com/in/andreazarbo" target="_blank"><i class='fa fa-linkedin'></i></a>
        
      
        
        <a href="http://www.twitter.com/quandrei" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
  		<section class="post">
            <h1 class="post-title">
              <a href="/post/my-gaming-rig/">My gaming rig...</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>2</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Oct</span> <span class="post-date-year">2013</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-gaming" href="http://quandrei.github.io/categories/gaming">gaming</a>
				
				</div>
			

			
		    	<div class="social-sharing">
	<a class="share-button-facebook" onClick="return popupShare(this.href);" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fquandrei.github.io%2fpost%2fmy-gaming-rig%2f" target="_blank"><i class="fa fa-facebook"><span>Like</span></i></a>
	<a class="share-button-google-plus" onClick="return popupShare(this.href);" href="https://plus.google.com/share?url=http%3a%2f%2fquandrei.github.io%2fpost%2fmy-gaming-rig%2f" target="_blank"><i class="fa fa-google-plus"><span>Google +1</span></i></a>
	<a class="share-button-linkedin" onClick="return popupShare(this.href);" href="http://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fquandrei.github.io%2fpost%2fmy-gaming-rig%2f&title=My%20gaming%20rig...&summary=So%2c%20one%20of%20my%20passions%20is%20building%20my%20own%20gaming%20rigs.%20To%20the%20point%2c%20where%20I%20usually%20have%20parts%20lying%20around%2c%20and%20have%20been%20able%20to%20build%20a%20few%20additional%20towers%20on%20the%20side.%20Here%20are%20the%20specs%20to%20my%20latest%3a%20BitFenix%20Shinobi%20XL%20Intel%20i5%202500K%20MSI%20Z68A-GD55%20motherboard%2016%20GB%20Patriot%20Viper%20Xtreme%20%281866mhz%29%202%20x%20MSI%20GeForce%20GTX%20560%20Ti%20Plextor%20128Gb%20SSD%20M5%20Pro%20Xtreme%20AData%20120Gb%20SSD%20SandForce%20SF-2281%20WD%202Tb%20Caviar%20Green%20HD%20DasKeyboard%20Model%20S%20Professional%20Razer%20DeathAdder%20Black%20BenQ%20RL2450HT%20monitor%20SteelSeries%20Siberia%20V2%20My%20main%20platform%20for%20gaming%2c%20like%20most%2c%20is%20Steam.}&source=%5bquandrei%5d" target="_blank"><i class="fa fa-linkedin"><span>Share on LinkedIn</span></i></a>
	<a class="share-button-twitter" onClick="return popupShare(this.href);" href="http://twitter.com/share?text=My%20gaming%20rig...&url=http%3a%2f%2fquandrei.github.io%2fpost%2fmy-gaming-rig%2f" target="_blank"><i class="fa fa-twitter"><span>Tweet</span></i></a>	
</div>
		    

			

            <p>So, one of my passions is building my own gaming rigs. To the point, where I usually have parts lying around, and have been able to build a few additional towers on the side. Here are the specs to my latest:</p>

<ul>
<li>BitFenix Shinobi XL</li>
<li>Intel i5 2500K</li>
<li>MSI Z68A-GD55 motherboard</li>
<li>16 GB Patriot Viper Xtreme (1866mhz)</li>
<li>2 x MSI GeForce GTX 560 Ti</li>
<li>Plextor 128Gb SSD M5 Pro Xtreme</li>
<li>AData 120Gb SSD SandForce SF-2281</li>
<li>WD 2Tb Caviar Green HD</li>
<li>DasKeyboard Model S Professional</li>
<li>Razer DeathAdder Black</li>
<li>BenQ RL2450HT monitor</li>
<li>SteelSeries Siberia V2</li>
</ul>

<p>My main platform for gaming, like most, is Steam. Considering the most recent announcement of the SteamOS, machines, and gamepad, being excited is pretty much a given. I won&rsquo;t dwell too much on a subject that has been dissected and discussed at length across the inter-webs, but will say that I am really interested to see the level of customization available, and possibly being rid of Windows once and for all!</p>

<p>I suppose I would have to say that two of my favorite game developers are Ubisoft and Valve. Huge fan of the Prince of Persia, Assassin&rsquo;s Creed, Portal, and Half-Life series. The Bioshock series is also pretty damned awesome.</p>

<p>If anyone needs a friend on Steam for the hardware beta, I go by the handle &lsquo;quandrei&rsquo;.  Just ping me.</p>

<p>L8r!</p>

	
			
		    	<div class="social-sharing">
	<a class="share-button-facebook" onClick="return popupShare(this.href);" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fquandrei.github.io%2fpost%2fmy-gaming-rig%2f" target="_blank"><i class="fa fa-facebook"><span>Like</span></i></a>
	<a class="share-button-google-plus" onClick="return popupShare(this.href);" href="https://plus.google.com/share?url=http%3a%2f%2fquandrei.github.io%2fpost%2fmy-gaming-rig%2f" target="_blank"><i class="fa fa-google-plus"><span>Google +1</span></i></a>
	<a class="share-button-linkedin" onClick="return popupShare(this.href);" href="http://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fquandrei.github.io%2fpost%2fmy-gaming-rig%2f&title=My%20gaming%20rig...&summary=So%2c%20one%20of%20my%20passions%20is%20building%20my%20own%20gaming%20rigs.%20To%20the%20point%2c%20where%20I%20usually%20have%20parts%20lying%20around%2c%20and%20have%20been%20able%20to%20build%20a%20few%20additional%20towers%20on%20the%20side.%20Here%20are%20the%20specs%20to%20my%20latest%3a%20BitFenix%20Shinobi%20XL%20Intel%20i5%202500K%20MSI%20Z68A-GD55%20motherboard%2016%20GB%20Patriot%20Viper%20Xtreme%20%281866mhz%29%202%20x%20MSI%20GeForce%20GTX%20560%20Ti%20Plextor%20128Gb%20SSD%20M5%20Pro%20Xtreme%20AData%20120Gb%20SSD%20SandForce%20SF-2281%20WD%202Tb%20Caviar%20Green%20HD%20DasKeyboard%20Model%20S%20Professional%20Razer%20DeathAdder%20Black%20BenQ%20RL2450HT%20monitor%20SteelSeries%20Siberia%20V2%20My%20main%20platform%20for%20gaming%2c%20like%20most%2c%20is%20Steam.}&source=%5bquandrei%5d" target="_blank"><i class="fa fa-linkedin"><span>Share on LinkedIn</span></i></a>
	<a class="share-button-twitter" onClick="return popupShare(this.href);" href="http://twitter.com/share?text=My%20gaming%20rig...&url=http%3a%2f%2fquandrei.github.io%2fpost%2fmy-gaming-rig%2f" target="_blank"><i class="fa fa-twitter"><span>Tweet</span></i></a>	
</div>
		    

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-gaming" href="http://quandrei.github.io/tags/gaming">gaming</a>,
	                
	                <a class="post-tag post-tag-hardware" href="http://quandrei.github.io/tags/hardware">hardware</a>,
	                
	                <a class="post-tag post-tag-specs" href="http://quandrei.github.io/tags/specs">specs</a>,
	                
	                <a class="post-tag post-tag-steam" href="http://quandrei.github.io/tags/steam">steam</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/post/kanakos-kitchen/">Kanako&#39;s Kitchen</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/post/2013/09/30/first/">First!</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2016. All rights reserved.</p>
</div>
    </div>
  </div>
	
		<script type="text/javascript">
			onscroll = function() {
			  var toTopVisible = false;
			  var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
			  if (scrollTop > 1000) {
			    if (!toTopVisible) {
			      document.getElementById('nav-to-top').style.display = 'block';
			    }
			  } else {
			    if (scrollTop < 1000 || toTopVisible) {
			      document.getElementById('nav-to-top').style.display = 'none';
			    }
			  }
			};
		</script>
	

	
		<script type="text/javascript">
			function popupShare(url) {
				window.open(url, '_blank', 'scrollbars,resizable,height=525,width=600');
				return false;
			}
		</script>
	

  
</body>
</html>
