<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Codeschool // [quandrei]
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.15" />

  <meta property="og:title" content="Codeschool" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://quandrei.com/post/codeschool/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="https://quandrei.com/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://quandrei.com/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://quandrei.com/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="[quandrei]" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  
    <link rel="stylesheet" type="text/css" href="https://quandrei.com/css/custom.css">
  

  
</head>

<body>
	
		<div id="nav-to-top">
			<span class="decorative-marker">//</span><a href="#top">To Top</a>
		</div>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">[quandrei]</h1>
    <h2 class="brand-tagline">a cipher, wrapped in an enigma, smothered in secret sauce</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://quandrei.com">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://quandrei.com/page/about/">About</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://quandrei.com/page/projects/">Projects</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="http://www.github.com/quandrei" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="https://ca.linkedin.com/in/andreazarbo" target="_blank"><i class='fa fa-linkedin'></i></a>
        
      
        
        <a href="http://www.twitter.com/quandrei" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
  		<section class="post">
            <h1 class="post-title">
              <a href="https://quandrei.com/post/codeschool/">Codeschool</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>18</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Oct</span> <span class="post-date-year">2013</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-dev" href="https://quandrei.com/categories/dev">dev</a>
				
					<a class="post-category post-category-online-learning" href="https://quandrei.com/categories/online-learning">online-learning</a>
				
				</div>
			

			
		    	<div class="social-sharing">
	<a class="share-button-facebook" onClick="return popupShare(this.href);" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fquandrei.com%2fpost%2fcodeschool%2f" target="_blank"><i class="fa fa-facebook"><span>Like</span></i></a>
	<a class="share-button-google-plus" onClick="return popupShare(this.href);" href="https://plus.google.com/share?url=https%3a%2f%2fquandrei.com%2fpost%2fcodeschool%2f" target="_blank"><i class="fa fa-google-plus"><span>Google +1</span></i></a>
	<a class="share-button-linkedin" onClick="return popupShare(this.href);" href="http://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fquandrei.com%2fpost%2fcodeschool%2f&title=Codeschool&summary=A%20few%20months%20ago%2c%20I%20had%20decided%20to%20give%20codeschool%20a%20try.%20It%20was%20more%20out%20of%20curiosity%20than%20necessity%2c%20to%20see%20if%20an%20online%20learning%20tool%20would%20help%20me%20learn%20a%20new%20language%20more%20quickly.%20Due%20to%20a%20billing%20hiccup%2c%20they%20were%20very%20gracious%20and%20gave%20me%20a%20free%20subscription%20for%206%20months.%20This%20is%20my%20take%20on%20the%20whole%20concept%3a%20The%20dizzying%20highs%3a%20Most%20of%20the%20courses%20give%20you%20a%20good%20overview%20of%20the%20subject%20it%20is%20trying%20to%20educate%20you%20on.}&source=%5bquandrei%5d" target="_blank"><i class="fa fa-linkedin"><span>Share on LinkedIn</span></i></a>
	<a class="share-button-twitter" onClick="return popupShare(this.href);" href="http://twitter.com/share?text=Codeschool&url=https%3a%2f%2fquandrei.com%2fpost%2fcodeschool%2f" target="_blank"><i class="fa fa-twitter"><span>Tweet</span></i></a>	
</div>
		    

			

            

<p>A few months ago, I had decided to give <a href="http://www.codeschool.com">codeschool</a> a try. It was more out of curiosity than necessity, to see if an online learning tool would help me learn a new language more quickly. Due to a billing hiccup, they were very gracious and gave me a free subscription for 6 months. This is my take on the whole concept:</p>

<h3 id="the-dizzying-highs:9bf04870cf6b8164fcd498e38ece23da">The dizzying highs:</h3>

<p>Most of the courses give you a good overview of the subject it is trying to educate you on. They go into a few details, and I have experienced a few TIL moments. The interface is pretty slick, and the intro videos/themes of each subject is engaging and entertaining. Some neat features also include in-browser exercises and tracking of progress of each course, with badges as achievements. It is also handy to have the slides of each course available for later reference.</p>

<h3 id="the-terrifying-lows:9bf04870cf6b8164fcd498e38ece23da">The terrifying lows:</h3>

<p>Their motto, &ldquo;Learn by doing&rdquo; is a little light on the &lsquo;doing&rsquo; part. I feel the &lsquo;challenges&rsquo; after each section are not terribly challenging. Most times, a quick view of the slides, and I can get through them fairly quickly (but this may also be due to my experience as a developer&hellip; maybe beginners might find these more challenging). My one main critique would be to create more involved exercises for the subject matter, to really ingrain the material learned.</p>

<p>A second observation I have is how fickle the system is when interpreting your submitted code. Often, I have found that an odd space somewhere will throw an error, and your submission is considered incorrect, despite it being perfectly valid code for the solution. I have probably spent more time trying to figure out what EXACTLY they wanted (character by character), than actually solving the problems presented to me.</p>

<h3 id="the-creamy-middles:9bf04870cf6b8164fcd498e38ece23da">The creamy middles:</h3>

<p>I would say that this would be a good beginner to anyone wanting to learn the very basics of language, and maybe pick up a few details. I don&rsquo;t really feel this would be useful to experienced developers, as most of this information can be picked up through a good text, in which more details and subtleties of the language can be learned. It&rsquo;s in knowing those underpinnings and details, that makes decisions on whether to use that language/technology on a project more informed and valid. And since getting a text would be the next step in really learning something, the codeschool step might seem unnecessary.</p>

<p>The only advantage I see would be that learning those tidbits from codeschool will definitely be quicker than learning from a text. In my humble opinion, that hardly seems worth it when there exists the potential of really borking something when you don&rsquo;t know the technology all that well.</p>

<p>To learn and know something well, I feel that nothing really trumps experience. And experience takes TIME. There is no such thing as <a href="http://www.acartoofar.co.uk/wp-content/uploads/2010/03/Teach-yourself-C++-in-21-days.png">learning [insert language here] in 21 days</a>.</p>

<p>My main concern with this form of learning (and other specialized courses), is the generation of incompetent coders, who deem themselves to be highly knowledgeable, that will be turning up due to this trend of learning. Many will have the skills to churn out working code, but not the knowledge of a solid CS background that teaches fundamental concepts, which in turn helps you produce efficient and future-proof products/code. Basically, they will know enough to be dangerous.</p>

	
			
		    	<div class="social-sharing">
	<a class="share-button-facebook" onClick="return popupShare(this.href);" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fquandrei.com%2fpost%2fcodeschool%2f" target="_blank"><i class="fa fa-facebook"><span>Like</span></i></a>
	<a class="share-button-google-plus" onClick="return popupShare(this.href);" href="https://plus.google.com/share?url=https%3a%2f%2fquandrei.com%2fpost%2fcodeschool%2f" target="_blank"><i class="fa fa-google-plus"><span>Google +1</span></i></a>
	<a class="share-button-linkedin" onClick="return popupShare(this.href);" href="http://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fquandrei.com%2fpost%2fcodeschool%2f&title=Codeschool&summary=A%20few%20months%20ago%2c%20I%20had%20decided%20to%20give%20codeschool%20a%20try.%20It%20was%20more%20out%20of%20curiosity%20than%20necessity%2c%20to%20see%20if%20an%20online%20learning%20tool%20would%20help%20me%20learn%20a%20new%20language%20more%20quickly.%20Due%20to%20a%20billing%20hiccup%2c%20they%20were%20very%20gracious%20and%20gave%20me%20a%20free%20subscription%20for%206%20months.%20This%20is%20my%20take%20on%20the%20whole%20concept%3a%20The%20dizzying%20highs%3a%20Most%20of%20the%20courses%20give%20you%20a%20good%20overview%20of%20the%20subject%20it%20is%20trying%20to%20educate%20you%20on.}&source=%5bquandrei%5d" target="_blank"><i class="fa fa-linkedin"><span>Share on LinkedIn</span></i></a>
	<a class="share-button-twitter" onClick="return popupShare(this.href);" href="http://twitter.com/share?text=Codeschool&url=https%3a%2f%2fquandrei.com%2fpost%2fcodeschool%2f" target="_blank"><i class="fa fa-twitter"><span>Tweet</span></i></a>	
</div>
		    

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-dev" href="https://quandrei.com/tags/dev">dev</a>,
	                
	                <a class="post-tag post-tag-code" href="https://quandrei.com/tags/code">code</a>,
	                
	                <a class="post-tag post-tag-learning" href="https://quandrei.com/tags/learning">learning</a>,
	                
	                <a class="post-tag post-tag-codeschool" href="https://quandrei.com/tags/codeschool">codeschool</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="https://quandrei.com/post/laravel4/">Learn me a PHP for great good: Laravel 4</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="https://quandrei.com/post/exposed-mimic/">Exposed: MIMIC</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2016. All rights reserved.</p>
</div>
    </div>
  </div>
	
		<script type="text/javascript">
			onscroll = function() {
			  var toTopVisible = false;
			  var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
			  if (scrollTop > 1000) {
			    if (!toTopVisible) {
			      document.getElementById('nav-to-top').style.display = 'block';
			    }
			  } else {
			    if (scrollTop < 1000 || toTopVisible) {
			      document.getElementById('nav-to-top').style.display = 'none';
			    }
			  }
			};
		</script>
	

	
		<script type="text/javascript">
			function popupShare(url) {
				window.open(url, '_blank', 'scrollbars,resizable,height=525,width=600');
				return false;
			}
		</script>
	

  
</body>
</html>
