<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Godzilla Foxfire, the quickening // [quandrei]
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.15" />

  <meta property="og:title" content="Godzilla Foxfire, the quickening" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://quandrei.com/post/godzilla-foxfire-python/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="https://quandrei.com/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://quandrei.com/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://quandrei.com/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="[quandrei]" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  
    <link rel="stylesheet" type="text/css" href="https://quandrei.com/css/custom.css">
  

  
</head>

<body>
	
		<div id="nav-to-top">
			<span class="decorative-marker">//</span><a href="#top">To Top</a>
		</div>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">[quandrei]</h1>
    <h2 class="brand-tagline">a cipher, wrapped in an enigma, smothered in secret sauce</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://quandrei.com">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://quandrei.com/page/about/">About</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://quandrei.com/page/projects/">Projects</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="http://www.github.com/quandrei" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="https://ca.linkedin.com/in/andreazarbo" target="_blank"><i class='fa fa-linkedin'></i></a>
        
      
        
        <a href="http://www.twitter.com/quandrei" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
  		<section class="post">
            <h1 class="post-title">
              <a href="https://quandrei.com/post/godzilla-foxfire-python/">Godzilla Foxfire, the quickening</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>9</sup></span><span class="post-date-separator">/</span><span class="post-date-month">May</span> <span class="post-date-year">2016</span>
            	</span>
            	
            
            	
            

			
			

			

			

            

<p>I started writing a trivial bookmarking app in <a href="https://www.python.org/">Python</a> / <a href="http://flask.pocoo.org/">Flask</a> for the main purpose of learning that stack. I must say that it was informative and fun.</p>

<p>The source can be found on my <a href="https://github.com/quandrei/godzilla-foxfire-flask">github account</a> and here are the resources I used:</p>

<ul>
<li><a href="http://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-i-hello-world">Flask tutorial by Miguel Grinberg</a> for general application implementation and guide</li>
<li><a href="https://docs.mongodb.com/ecosystem/tutorial/write-a-tumblelog-application-with-flask-mongoengine/">MongoDB documentation example for MongoEngine</a> for general usage</li>
<li><a href="http://blog.miguelgrinberg.com/post/oauth-authentication-with-flask">OAUTH example #1 by Miguel Grinberg</a> (not part of his original tutorial)</li>
<li><a href="http://stackoverflow.com/questions/9499286/using-google-oauth2-with-flask">OAUTH example #2 on StackOverflow</a></li>
</ul>

<h3 id="the-dizzying-highs:2ed8292b57c61dc391ddaa24e97c8149">The dizzying highs:</h3>

<h4 id="python:2ed8292b57c61dc391ddaa24e97c8149">Python</h4>

<p>Writing something in Python, with its simple and clean syntax, was satisfying. Little verbosity, and getting the logic I needed into classes and organized accordingly, was not a big hurdle. As an example, here is the defined model class for a User:</p>

<pre><code>class User(UserMixin, db.Document):
    created_at = db.DateTimeField(default=datetime.datetime.now, required=True)
    social_id = db.StringField(max_length=255, required=True)
    username = db.StringField(max_length=255, required=True)
    email = db.StringField(max_length=255, required=False)

    def __unicode__(self):
        return self.username

    meta = {
        'allow_inheritance': True,
        'indexes': ['social_id','username','email','-created_at'],
        'ordering': ['-created_at']
    }
</code></pre>

<p>In only ~10 lines of code, I am able to map out the model attributes to the database fields, how the object will be output, and some other metadata, such as indices and ordering when returning collections.</p>

<h4 id="flask:2ed8292b57c61dc391ddaa24e97c8149">Flask</h4>

<p>The microframework, Flask, did a good job of staying out of my way, and giving me what I needed when defining my routes. Unlike Django, which I had tried previously (with all its batteries included), I was able to get everything defined with a proper <a href="http://www.restapitutorial.com/">RESTful API</a> in very little time. Here is an example of the <em>&rsquo;/index&rsquo;</em> route:</p>

<pre><code>@app.route('/index', methods=['GET'])
@login_required
def index():
    user = current_user
    return render_template('index.html',
                         title='Godzilla Foxfire',
                         user=user)
</code></pre>

<p>In a few short lines, I was able to define the named route, specify the HTTP verb(s) permitted to access the route, enforce that a user must be logged in to access the route, and render a specific html file. Simple and effective.</p>

<h4 id="oauth:2ed8292b57c61dc391ddaa24e97c8149">OAUTH</h4>

<p>Implementing OATH (through some examples found online), turned out to be fairly straightforward. The only exception was integrating the app with <a href="https://www.mongodb.com/">MongoDB</a> (more on that later), since it isn&rsquo;t your classic SQL DB.</p>

<h4 id="mongodb:2ed8292b57c61dc391ddaa24e97c8149">MongoDB</h4>

<p>The piece that took me the most time was having Python/Flask and MongoDB talk to each other. After going through a few tutorials, I settled on <a href="http://mongoengine.org/">MongoEngine</a> to map out my DB collection fields to my class model attributes. The differences from the SQL mappings are not that different, as you can see here:</p>

<pre><code>/*** SQL ***/
class User(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    nickname = db.Column(db.String(64), index=True, unique=True)
    email = db.Column(db.String(120), index=True, unique=True)

/*** MongoDB No-SQL ***/
class User(UserMixin, db.Document):
    created_at = db.DateTimeField(default=datetime.datetime.now, required=True)
    social_id = db.StringField(max_length=255, required=True)
    username = db.StringField(max_length=255, required=True)
    email = db.StringField(max_length=255, required=False)
</code></pre>

<p>Note that &lsquo;UserMixin&rsquo; has nothing to do with No-SQL, but there for the OAUTH implementation. However, the rest is pretty evident. The SQL implementation refers to database columns for each class attribute, and the types they adhere to, within the associated database table. The No-SQL implementation refers to fields for each class attribute, with a specified type, within the named collections (associated to the class). They each (column or field) have their own parameters to specify if columns are unique (SQL) or fields are required (No-SQL).</p>

<h3 id="the-terrifying-lows:2ed8292b57c61dc391ddaa24e97c8149">The terrifying lows:</h3>

<p>Implementing class definitions with MongoDB turned out to be the most challenging part, since most of the tutorials were using some flavor of SQL. I fully expected this, and to be honest, wanted the challenge so as to determine if I was actually learning something. The main issue was finding a document-object mapper that I could use to connect the MongoDB No-SQL data fields and the model class attributes, in an appropriate/functional way. Through some reading, trial by fire, and testing, I was able to implement it successfully using MongoEngine.</p>

<p>Decorators still mystify me, and I confess I did not take the time to fully understand them. I am sure I am missing other core concepts. As a result, I don&rsquo;t feel like I know Python/Flask confidently enough to dive into production code, but that usually comes with time (and more fire trials).</p>

<h3 id="the-creamy-middles:2ed8292b57c61dc391ddaa24e97c8149">The creamy middles:</h3>

<p>I am not certain if I will ever return to this specific stack, as I have found some other tools I prefer for developing web applications and microservices (enter <a href="https://golang.org/">Go</a>), but it was fun to prototype something with it, and get back to using MongoDB again.</p>

<p>The next step for me will likely be reproducing this functionality using Go, not for any groundbreaking app or discovery, but for the more important reason: <a href="https://youtu.be/qL1WqN1XKK0?t=36s">because it&rsquo;s there.</a></p>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-dev" href="https://quandrei.com/tags/dev">dev</a>,
	                
	                <a class="post-tag post-tag-web" href="https://quandrei.com/tags/web">web</a>,
	                
	                <a class="post-tag post-tag-python" href="https://quandrei.com/tags/python">python</a>,
	                
	                <a class="post-tag post-tag-flask" href="https://quandrei.com/tags/flask">flask</a>,
	                
	                <a class="post-tag post-tag-mongodb" href="https://quandrei.com/tags/mongodb">mongodb</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="https://quandrei.com/post/flux-equals-rad/">Flux = Rad, or how I learned to stop worrying and love the fact I don’t have time</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="https://quandrei.com/post/hover-sucks/">Hover, the rant</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2016. All rights reserved.</p>
</div>
    </div>
  </div>
	
		<script type="text/javascript">
			onscroll = function() {
			  var toTopVisible = false;
			  var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
			  if (scrollTop > 1000) {
			    if (!toTopVisible) {
			      document.getElementById('nav-to-top').style.display = 'block';
			    }
			  } else {
			    if (scrollTop < 1000 || toTopVisible) {
			      document.getElementById('nav-to-top').style.display = 'none';
			    }
			  }
			};
		</script>
	

	

  
</body>
</html>
