<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Hugo Migration // [quandrei]
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.15" />

  <meta property="og:title" content="Hugo Migration" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://quandrei.com/post/hugo-migration/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="https://quandrei.com/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://quandrei.com/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://quandrei.com/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="[quandrei]" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  
    <link rel="stylesheet" type="text/css" href="https://quandrei.com/css/custom.css">
  

  
</head>

<body>
	
		<div id="nav-to-top">
			<span class="decorative-marker">//</span><a href="#top">To Top</a>
		</div>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">[quandrei]</h1>
    <h2 class="brand-tagline">a cipher, wrapped in an enigma, smothered in secret sauce</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://quandrei.com">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://quandrei.com/page/about/">About</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://quandrei.com/page/projects/">Projects</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="http://www.github.com/quandrei" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="https://ca.linkedin.com/in/andreazarbo" target="_blank"><i class='fa fa-linkedin'></i></a>
        
      
        
        <a href="http://www.twitter.com/quandrei" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
  		<section class="post">
            <h1 class="post-title">
              <a href="https://quandrei.com/post/hugo-migration/">Hugo Migration</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>2</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jan</span> <span class="post-date-year">2016</span>
            	</span>
            	
            
            	
            

			
			

			

			

            

<p>In my endeavor to not be bored, and learn new things, I decided to take a step in a new direction, and move my existing <a href="http://jekyllrb.com/">Jekyll</a> blog to <a href="http://gohugo.io/">Hugo</a>.</p>

<h3 id="why-hugo:ed8b63f31f6583b3537dd16634107c12">Why hugo?</h3>

<p>There seem to be some obvious advantages out there for using Hugo over Jekyll, but the following reasons are what sold me on the idea:</p>

<ul>
<li>an excuse to learn me a great good; specifically get started on <a href="https://golang.org/">go-lang</a></li>
<li><a href="https://en.wikipedia.org/wiki/KISS_principle">KISS</a> principle</li>
<li>performance boost from Jekyll (there are numerous articles out there, take your pick)</li>
<li>taxonomy implememtation was dead-simple with a decent theme (lacking in my previous blog version)</li>
<li>easy migration from <a href="https://gohugo.io/tutorials/migrate-from-jekyll/">Jekyll</a></li>
<li>easily hosted on <a href="https://gohugo.io/tutorials/github-pages-blog/">github pages</a></li>
<li><code>--watch</code> and <code>--theme=theme_name</code> options when running locally, which are incredibly useful for dynamically observing changes to the site, and testing/vetting out themes</li>
</ul>

<h3 id="searching-for-a-theme:ed8b63f31f6583b3537dd16634107c12">Searching for a theme:</h3>

<p>There were a few interesting themes I was debating on, and here were a few of the front-runners:</p>

<ul>
<li><a href="http://themes.gohugo.io/lanyon/">lanyon-hugo</a>: I felt like I needed something different than my old blog, so this was out</li>
<li><a href="http://themes.gohugo.io/casper/">casper</a>: was not too keen on the menu layout and the blog rendering, and no categories</li>
<li><a href="http://themes.gohugo.io/detox/">detox</a>: no tag filtering for blog posts, no categories</li>
<li><a href="http://themes.gohugo.io/startbootstrap-clean-blog/">startbootstrap-clean-blog</a>: too many errors to count, didn&rsquo;t work out of the box</li>
<li><a href="http://themes.gohugo.io/purehugo/">purehugo</a>: this was a close second, but there was little documentation for setting defaults for things like social networks, and I did not like the fact that the entire blog post is output on the posts page (should be a partial preview imho)</li>
</ul>

<p>Since I am not the type to waste time wrangling HTML/CSS, and wanted to get something ported quickly, I finally decided on <a href="http://themes.gohugo.io/redlounge/">redlounge</a>. The reasons being as follows:</p>

<ul>
<li>simple and clean</li>
<li>mobile/tablet friendly</li>
<li>easily implement taxonomies (like tags/categories)</li>
<li>easily have access to social media, both for linking to my personal accounts, and for sharing links on posts</li>
</ul>

<p>Only thing I do not like is the preview of the blog posts lacks formatting. Not a deal breaker though.</p>

<h3 id="porting-to-hugo:ed8b63f31f6583b3537dd16634107c12">Porting to Hugo</h3>

<p>The migration tool provided by Hugo did most of the heavy lifting. It was literally as simple as:</p>

<pre><code>$ hugo import jekyll src_folder_of_jekyll_blog dest_folder
</code></pre>

<p>After I cleaned out a few folders I didn&rsquo;t need (see <a href="https://gohugo.io/overview/source-directory/">Hugo folder structure</a> for guidance), I just <code>git cloned</code> a few themes in the <em><code>dest_folder/themes</code></em> and then ran the following to test/vet changes/themes:</p>

<pre><code>$ hugo serve -w --theme=theme_name
</code></pre>

<p>The most time-consuming part was actually doing some light editing on the existing blog posts I already had. I just changed the <a href="https://gohugo.io/content/front-matter/">front-matter</a> section on blog posts to make it compliant with <code>.toml</code> structure, looked through my changes to make certain everything looked good, and I was set to start on deploying.</p>

<p>For deployment, there are quite a few tutorials out there, if you just look for them, but the <a href="https://gohugo.io/tutorials/github-pages-blog/#hosting-personal-organization-pages:fcefb200141ace3e7bfd6542457b7a72">Hugo documentation</a> that I followed pretty much sums up what you need to do.</p>

<h3 id="issues:ed8b63f31f6583b3537dd16634107c12">Issues:</h3>

<p>The only issue I ran into was the CSS not rendering properly after deployment. This was not specifically due to Hugo actually, but because of the fact that I force using <code>https</code> on my site, through <a href="https://www.cloudflare.com/">Cloudflare</a>, and use an SSL certificate setup through their panel. The Hugo documentation specifies using your github organization URL as your base URL in your config settings (i.e. <code>username.github.io</code>). So, when serving up the CSS, the browser displays a message saying the CSS content is not secure, and will not serve up mixed content (unless the end user allows it). All that was needed was changing my base URL in my config to <code>quandrei.com</code> and I was good to go.</p>

<h3 id="final-thoughts:ed8b63f31f6583b3537dd16634107c12">Final thoughts:</h3>

<p>I am happy with the end result. Nice looking/improved site, easy management through git/github, performance-centric. No regrets.</p>

<p>Now if I can only figure out how to get it to write Magento code&hellip; and do my laundry&hellip; I&rsquo;d be set.</p>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-dev" href="https://quandrei.com/tags/dev">dev</a>,
	                
	                <a class="post-tag post-tag-web" href="https://quandrei.com/tags/web">web</a>,
	                
	                <a class="post-tag post-tag-blog" href="https://quandrei.com/tags/blog">blog</a>,
	                
	                <a class="post-tag post-tag-hugo" href="https://quandrei.com/tags/hugo">hugo</a>,
	                
	                <a class="post-tag post-tag-go-lang" href="https://quandrei.com/tags/go-lang">go-lang</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="https://quandrei.com/post/learn-me-a-great-good/">Learn Me a Great Good</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="https://quandrei.com/post/boredom/">I am bored...</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2016. All rights reserved.</p>
</div>
    </div>
  </div>
	
		<script type="text/javascript">
			onscroll = function() {
			  var toTopVisible = false;
			  var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
			  if (scrollTop > 1000) {
			    if (!toTopVisible) {
			      document.getElementById('nav-to-top').style.display = 'block';
			    }
			  } else {
			    if (scrollTop < 1000 || toTopVisible) {
			      document.getElementById('nav-to-top').style.display = 'none';
			    }
			  }
			};
		</script>
	

	

  
</body>
</html>
