<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Grunt Master 6000 // [quandrei]
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.15" />

  <meta property="og:title" content="Grunt Master 6000" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://quandrei.com/post/grunt-master-6000/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="https://quandrei.com/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="[quandrei]" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
  

  
</head>

<body>
	
		<div id="nav-to-top">
			<span class="decorative-marker">//</span><a href="#top">To Top</a>
		</div>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">[quandrei]</h1>
    <h2 class="brand-tagline">a cipher, wrapped in an enigma, smothered in secret sauce</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://quandrei.com">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/page/about/">About</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/page/projects/">Projects</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="http://www.github.com/quandrei" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="https://ca.linkedin.com/in/andreazarbo" target="_blank"><i class='fa fa-linkedin'></i></a>
        
      
        
        <a href="http://www.twitter.com/quandrei" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
  		<section class="post">
            <h1 class="post-title">
              <a href="/post/grunt-master-6000/">Grunt Master 6000</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>29</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Dec</span> <span class="post-date-year">2013</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-dev" href="https://quandrei.com/categories/dev">dev</a>
				
				</div>
			

			
		    	<div class="social-sharing">
	<a class="share-button-facebook" onClick="return popupShare(this.href);" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fquandrei.com%2fpost%2fgrunt-master-6000%2f" target="_blank"><i class="fa fa-facebook"><span>Like</span></i></a>
	<a class="share-button-google-plus" onClick="return popupShare(this.href);" href="https://plus.google.com/share?url=https%3a%2f%2fquandrei.com%2fpost%2fgrunt-master-6000%2f" target="_blank"><i class="fa fa-google-plus"><span>Google +1</span></i></a>
	<a class="share-button-linkedin" onClick="return popupShare(this.href);" href="http://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fquandrei.com%2fpost%2fgrunt-master-6000%2f&title=Grunt%20Master%206000&summary=So%2c%20let%26rsquo%3bs%20start%20this%20off%20with%20a%20quote%20from%20my%20last%20post%3a%20There%20were%20many%20obstacles%20from%20the%20very%20beginning%2c%20including%20architectural%20design%20decisions%2c%20unclear%20specifications%20and%20requirements%2c%20and%20limited%20developer%20resources%20and%20experience%20for%20the%20needed%20project.%20There%20I%20was%2c%20fairly%20new%20to%20a%20company%2c%20and%20asked%20to%20take%20the%20reigns%20of%20a%20project%20because%20of%20limited%20developer%20resources.%20Everyone%20else%20was%20committed%20to%20another%20project%2c%20and%20although%20I%20didn%26rsquo%3bt%20have%20the%20expertise%20to%20do%20this%20on%20my%20own%2c%20I%20was%20the%20only%20one%20around%20available%20for%20the%20the%20task%20at%20hand.}&source=%5bquandrei%5d" target="_blank"><i class="fa fa-linkedin"><span>Share on LinkedIn</span></i></a>
	<a class="share-button-twitter" onClick="return popupShare(this.href);" href="http://twitter.com/share?text=Grunt%20Master%206000&url=https%3a%2f%2fquandrei.com%2fpost%2fgrunt-master-6000%2f" target="_blank"><i class="fa fa-twitter"><span>Tweet</span></i></a>	
</div>
		    

			

            

<p>So, let&rsquo;s start this off with a quote from my last post:</p>

<blockquote>
<p>There were many obstacles from the very beginning, including architectural design decisions, unclear specifications and requirements, and limited developer resources and experience for the needed project.</p>
</blockquote>

<p>There I was, fairly new to a company, and asked to take the reigns of a project because of limited developer resources. Everyone else was committed to another project, and although I didn&rsquo;t have the expertise to do this on my own, I was the only one around available for the the task at hand. Although, it should be noted that one of the other developers committed to another project, was around to give guidance, should I encounter any serious problems.</p>

<h3 id="challenge-the-first:7f507c410b3db05852baf4c5df177f11">Challenge the first:</h3>

<p>Our first big challenge was designing what the system should look like, based on the requirements that were somewhat ambiguous at the time. Furthermore, one of the desires of the system was for the user to have complete freedom in designing the geological constructs to store data. This meant, we would have no idea what a &ldquo;something&rdquo; would look like until the user created it, and what additional attributes it may have. There was talk of creating database tables as needed, for each new construct. Basically, the user would be a god in the system (or dog, I forget which). This would be problematic. How does one query a database when you have no idea what it looks like? Furthermore, how does a DBA maintain it? How would you adapt software to adapt to the ever-changing data-store?</p>

<p>Our first conclusion was creating tables dynamically, for an unknown number of constructs, would be messy, and likely suicidal. There was a DB paradigm out there that we could possibly use, as a RDBMS didn&rsquo;t seem ideal for our needs. It was <a href="http://en.wikipedia.org/wiki/NoSQL">No-SQL</a>. We had focused a little on learning <a href="http://www.mongodb.org/">MongoDB</a> and high hopes for using this, but alas, we had no in-house expertise, and the timeline for project completion didn&rsquo;t leave much for gambling on something we knew little about. As an alternative, our database team suggested we use an <a href="http://en.wikipedia.org/wiki/Entity%E2%80%93attribute%E2%80%93value_model">EAV</a> database design pattern for storing dynamic data within a RDBMS. The only caveat would be we would need to limit the user from creating dynamic constructs, and give them pre-built ones, but general enough so they could design their own templates on top of our core. This was an accepted solution, so we moved forward.</p>

<h3 id="challenge-the-second:7f507c410b3db05852baf4c5df177f11">Challenge the second:</h3>

<p>Since another web product the company was committed to was already built using PHP and various Microsoft technologies (namely, IIS and SQL Server) due to client imposed restrictions, the trend was that we would develop this new web application with the same technologies.</p>

<p>Using PHP, and the Microsoft colors of the rainbow is not particularly advantageous. They are technologies that do not compliment each other. And as a result, there is very little help and documentation out there in the event you hit a wall. Stick to a solution stack that works well together, like LAMP (Linux, Apache, MySQL, PHP) or if Microsoft is your preference, well ASP.NET would be preferable over PHP.</p>

<blockquote>
<p>Disclaimer: Microsoft is not my preference for web application development and I could go on and on about why I hate developing in Windows at all, because it is giant pile of garbage, but I won&rsquo;t do that here. Maybe some other time. I will say that I do love their debugger for C++ development and is matched by no one right now, at least to my knowledge.</p>
</blockquote>

<p>And finally, a client should not be dictating what your software solution stack is, but rather it should be transparent to them when delivering a fully realized software solution. But that is an argument for a another time.</p>

<h3 id="challenge-the-third:7f507c410b3db05852baf4c5df177f11">Challenge the third:</h3>

<p>Development resources were something that was lacking on this project. Others assisted where they could, but they were primarily assigned to other projects, and so much of the day-to-day coding was done by myself. Now the main issue with this, was that I am not a web developer by trade, however, due to the circumstances, I became one. I learned as much as I could, and did the best with the what skills I had and what I could learn from the only other web developer in the company. I learned a great deal, which is one of the pluses when thrown into a situation as this, but most days I felt like this. Also, I am certain that had there been more experienced web developers throughout the development of the project, certain steps could have been achieved more quickly.</p>

<p>In the end, it turned out better than I had expected, but there is still much to be done in the next phases of QA, deployment, and maintenance.</p>

	
			
		    	<div class="social-sharing">
	<a class="share-button-facebook" onClick="return popupShare(this.href);" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fquandrei.com%2fpost%2fgrunt-master-6000%2f" target="_blank"><i class="fa fa-facebook"><span>Like</span></i></a>
	<a class="share-button-google-plus" onClick="return popupShare(this.href);" href="https://plus.google.com/share?url=https%3a%2f%2fquandrei.com%2fpost%2fgrunt-master-6000%2f" target="_blank"><i class="fa fa-google-plus"><span>Google +1</span></i></a>
	<a class="share-button-linkedin" onClick="return popupShare(this.href);" href="http://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fquandrei.com%2fpost%2fgrunt-master-6000%2f&title=Grunt%20Master%206000&summary=So%2c%20let%26rsquo%3bs%20start%20this%20off%20with%20a%20quote%20from%20my%20last%20post%3a%20There%20were%20many%20obstacles%20from%20the%20very%20beginning%2c%20including%20architectural%20design%20decisions%2c%20unclear%20specifications%20and%20requirements%2c%20and%20limited%20developer%20resources%20and%20experience%20for%20the%20needed%20project.%20There%20I%20was%2c%20fairly%20new%20to%20a%20company%2c%20and%20asked%20to%20take%20the%20reigns%20of%20a%20project%20because%20of%20limited%20developer%20resources.%20Everyone%20else%20was%20committed%20to%20another%20project%2c%20and%20although%20I%20didn%26rsquo%3bt%20have%20the%20expertise%20to%20do%20this%20on%20my%20own%2c%20I%20was%20the%20only%20one%20around%20available%20for%20the%20the%20task%20at%20hand.}&source=%5bquandrei%5d" target="_blank"><i class="fa fa-linkedin"><span>Share on LinkedIn</span></i></a>
	<a class="share-button-twitter" onClick="return popupShare(this.href);" href="http://twitter.com/share?text=Grunt%20Master%206000&url=https%3a%2f%2fquandrei.com%2fpost%2fgrunt-master-6000%2f" target="_blank"><i class="fa fa-twitter"><span>Tweet</span></i></a>	
</div>
		    

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-code" href="https://quandrei.com/tags/code">code</a>,
	                
	                <a class="post-tag post-tag-software-design" href="https://quandrei.com/tags/software-design">software design</a>,
	                
	                <a class="post-tag post-tag-software-architecture" href="https://quandrei.com/tags/software-architecture">software architecture</a>,
	                
	                <a class="post-tag post-tag-project-management" href="https://quandrei.com/tags/project-management">project management</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/post/github-pages-transition/">Github Pages Transition</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/post/laravel4/">Learn me a PHP for great good: Laravel 4</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2016. All rights reserved.</p>
</div>
    </div>
  </div>
	
		<script type="text/javascript">
			onscroll = function() {
			  var toTopVisible = false;
			  var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
			  if (scrollTop > 1000) {
			    if (!toTopVisible) {
			      document.getElementById('nav-to-top').style.display = 'block';
			    }
			  } else {
			    if (scrollTop < 1000 || toTopVisible) {
			      document.getElementById('nav-to-top').style.display = 'none';
			    }
			  }
			};
		</script>
	

	
		<script type="text/javascript">
			function popupShare(url) {
				window.open(url, '_blank', 'scrollbars,resizable,height=525,width=600');
				return false;
			}
		</script>
	

  
</body>
</html>
