<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    New System Install // [quandrei]
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.15" />

  <meta property="og:title" content="New System Install" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://quandrei.github.io/post/new-system-install/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://quandrei.github.io/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="[quandrei]" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  
    <link rel="stylesheet" type="text/css" href="/css/my-categories.css">
  

  
</head>

<body>
	
		<div id="nav-to-top">
			<span class="decorative-marker">//</span><a href="#top">To Top</a>
		</div>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">[quandrei]</h1>
    <h2 class="brand-tagline">a cipher, wrapped in an enigma, smothered in secret sauce</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://quandrei.github.io">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/page/about/">About</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/page/projects/">Projects</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="http://www.github.com/quandrei" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="https://ca.linkedin.com/in/andreazarbo" target="_blank"><i class='fa fa-linkedin'></i></a>
        
      
        
        <a href="http://www.twitter.com/quandrei" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
  		<section class="post">
            <h1 class="post-title">
              <a href="/post/new-system-install/">New System Install</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>15</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jan</span> <span class="post-date-year">2015</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-dev" href="http://quandrei.github.io/categories/dev">dev</a>
				
					<a class="post-category post-category-tools" href="http://quandrei.github.io/categories/tools">tools</a>
				
				</div>
			

			
		    	<div class="social-sharing">
	<a class="share-button-facebook" onClick="return popupShare(this.href);" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fquandrei.github.io%2fpost%2fnew-system-install%2f" target="_blank"><i class="fa fa-facebook"><span>Like</span></i></a>
	<a class="share-button-google-plus" onClick="return popupShare(this.href);" href="https://plus.google.com/share?url=http%3a%2f%2fquandrei.github.io%2fpost%2fnew-system-install%2f" target="_blank"><i class="fa fa-google-plus"><span>Google +1</span></i></a>
	<a class="share-button-linkedin" onClick="return popupShare(this.href);" href="http://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fquandrei.github.io%2fpost%2fnew-system-install%2f&title=New%20System%20Install&summary=With%20the%20release%20of%20OS-X%20Yosemite%2c%20I%20decided%20it%20was%20time%20for%20a%20clean%20install%20of%20my%20system.%20I%20decided%20that%20this%20time%2c%20I%20would%20try%20and%20automate%20this%20as%20much%20as%20possible%2c%20without%20having%20to%20resort%20to%20being%20there%20very%20much%2c%20because%2c%20well%26hellip%3b%20time%20is%20precious%20and%20I%20have%20better%20things%20to%20do.%20The%20script%20and%20general%20steps%20I%20used%20can%20be%20found%20in%20a%20bash%20file%20I%20have%20on%20my%20github%20account.}&source=%5bquandrei%5d" target="_blank"><i class="fa fa-linkedin"><span>Share on LinkedIn</span></i></a>
	<a class="share-button-twitter" onClick="return popupShare(this.href);" href="http://twitter.com/share?text=New%20System%20Install&url=http%3a%2f%2fquandrei.github.io%2fpost%2fnew-system-install%2f" target="_blank"><i class="fa fa-twitter"><span>Tweet</span></i></a>	
</div>
		    

			

            

<p>With the release of OS-X Yosemite, I decided it was time for a clean install of my system. I decided that this time, I would try and automate this as much as possible, without having to resort to being there very much, because, well&hellip; time is precious and I have better things to do.</p>

<p>The script and general steps I used can be found in a bash file I have on my <a href="https://github.com/quandrei/new-system-install-script-osx">github account</a>.</p>

<h3 id="initial-manual-steps:e0ce1ac97769eb3e0c151cf3ab178f41">Initial (manual) steps</h3>

<p>You will notice that in the script, the first few installs are commented out. I originally did these manually, because they are crucial (i.e. the rest will just fail without the success of those), and hadn&rsquo;t really planned on a script at that point. The tools are as follows:</p>

<h4 id="os-x-command-line-tools:e0ce1ac97769eb3e0c151cf3ab178f41">OS-X command line tools</h4>

<pre><code>$ xcode-select --install
</code></pre>

<h4 id="oh-my-zsh-http-ohmyz-sh:e0ce1ac97769eb3e0c151cf3ab178f41"><a href="http://ohmyz.sh/">Oh-my-ZSH</a></h4>

<pre><code>$ curl -L http://install.ohmyz.sh | sh
</code></pre>

<h4 id="homebrew-http-brew-sh:e0ce1ac97769eb3e0c151cf3ab178f41"><a href="http://brew.sh/">homebrew</a></h4>

<pre><code>$ ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;
</code></pre>

<h4 id="homebrew-cask-http-caskroom-io:e0ce1ac97769eb3e0c151cf3ab178f41"><a href="http://caskroom.io/">homebrew-cask</a></h4>

<pre><code>$ brew install caskroom/cask/brew-cask
</code></pre>

<p>You might also want to specify some defaults for homebrew-cask, e.g. default of where you want your apps installed:</p>

<pre><code>### Specify your defaults in this environment variable 
### (in .bash_profile or .zshenv) 
$ export HOMEBREW_CASK_OPTS=&quot;--appdir=/Applications&quot;
</code></pre>

<p>More can be found in the <a href="https://github.com/caskroom/homebrew-cask/blob/master/USAGE.md">usage docs</a>.</p>

<hr />

<p>I will not go into explaining why these tools are great and why you should use them. There are many articles out there. Just use the googles or <a href="https://duckduckgo.com/">duck-duck-go</a>, whichever you prefer.</p>

<p>The rest of the script is essentially grabbing what I need/want; specifically, environment-wise via homebrew and gui apps via homebrew-cask. Nice thing about this, is I don&rsquo;t need to deal with downloaders and going to each invidual site. And updating/maintaining everything is a breeze, and achieved with a few simple commands in the terminal.</p>

<p>If you are too lazy to actually look at my bash script, the following is a list of what I install:</p>

<h4 id="homebrew-packages:e0ce1ac97769eb3e0c151cf3ab178f41">homebrew packages:</h4>

<ul>
<li>wget</li>
<li>git</li>
<li>git-flow</li>
<li>tree</li>
<li>node</li>
<li>sqlite</li>
<li>postgresql</li>
<li>mongodb</li>
<li>mcrypt</li>
<li>php56</li>
<li>php56-mcrypt</li>
<li>php56-xdebug</li>
<li>phpunit</li>
<li>openssl</li>
<li>gpg2</li>
</ul>

<h4 id="homebrew-cask-packages:e0ce1ac97769eb3e0c151cf3ab178f41">homebrew cask packages</h4>

<ul>
<li>vagrant</li>
<li>virtualbox</li>
<li>alfred</li>
<li>iterm2</li>
<li>1password</li>
<li>seil</li>
<li>divvy</li>
<li>sourcetree</li>
<li>dropbox</li>
<li>firefox</li>
<li>firefoxdeveloperedition</li>
<li>google-chrome</li>
<li>google-chrome-canary</li>
<li>spotify</li>
<li>vlc</li>
<li>sublime-text3</li>
<li>sequel-pro</li>
</ul>

<p>I have not linked to any of these, cause I am lazy too. If this irks you, please submit your grievance to the complaints dept.</p>

	
			
		    	<div class="social-sharing">
	<a class="share-button-facebook" onClick="return popupShare(this.href);" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fquandrei.github.io%2fpost%2fnew-system-install%2f" target="_blank"><i class="fa fa-facebook"><span>Like</span></i></a>
	<a class="share-button-google-plus" onClick="return popupShare(this.href);" href="https://plus.google.com/share?url=http%3a%2f%2fquandrei.github.io%2fpost%2fnew-system-install%2f" target="_blank"><i class="fa fa-google-plus"><span>Google +1</span></i></a>
	<a class="share-button-linkedin" onClick="return popupShare(this.href);" href="http://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fquandrei.github.io%2fpost%2fnew-system-install%2f&title=New%20System%20Install&summary=With%20the%20release%20of%20OS-X%20Yosemite%2c%20I%20decided%20it%20was%20time%20for%20a%20clean%20install%20of%20my%20system.%20I%20decided%20that%20this%20time%2c%20I%20would%20try%20and%20automate%20this%20as%20much%20as%20possible%2c%20without%20having%20to%20resort%20to%20being%20there%20very%20much%2c%20because%2c%20well%26hellip%3b%20time%20is%20precious%20and%20I%20have%20better%20things%20to%20do.%20The%20script%20and%20general%20steps%20I%20used%20can%20be%20found%20in%20a%20bash%20file%20I%20have%20on%20my%20github%20account.}&source=%5bquandrei%5d" target="_blank"><i class="fa fa-linkedin"><span>Share on LinkedIn</span></i></a>
	<a class="share-button-twitter" onClick="return popupShare(this.href);" href="http://twitter.com/share?text=New%20System%20Install&url=http%3a%2f%2fquandrei.github.io%2fpost%2fnew-system-install%2f" target="_blank"><i class="fa fa-twitter"><span>Tweet</span></i></a>	
</div>
		    

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-new-system-install" href="http://quandrei.github.io/tags/new-system-install">new-system-install</a>,
	                
	                <a class="post-tag post-tag-os-x" href="http://quandrei.github.io/tags/os-x">OS-X</a>,
	                
	                <a class="post-tag post-tag-homebrew" href="http://quandrei.github.io/tags/homebrew">homebrew</a>,
	                
	                <a class="post-tag post-tag-homebrew-cask" href="http://quandrei.github.io/tags/homebrew-cask">homebrew-cask</a>,
	                
	                <a class="post-tag post-tag-dev-tools" href="http://quandrei.github.io/tags/dev-tools">dev-tools</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/post/round-and-round/">Round and round she goes...</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/post/github-pages-launch/">Github Pages Launch</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2016. All rights reserved.</p>
</div>
    </div>
  </div>
	
		<script type="text/javascript">
			onscroll = function() {
			  var toTopVisible = false;
			  var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
			  if (scrollTop > 1000) {
			    if (!toTopVisible) {
			      document.getElementById('nav-to-top').style.display = 'block';
			    }
			  } else {
			    if (scrollTop < 1000 || toTopVisible) {
			      document.getElementById('nav-to-top').style.display = 'none';
			    }
			  }
			};
		</script>
	

	
		<script type="text/javascript">
			function popupShare(url) {
				window.open(url, '_blank', 'scrollbars,resizable,height=525,width=600');
				return false;
			}
		</script>
	

  
</body>
</html>
